# BankManagement

./: BankManagement.sln
BankManagement_ManagementAPI/: BankManagement_ManagementAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
BankManagement_ManagementAPI/Controllers/: ManagementAPIController.cs  ManagementLockerAPIController.cs  UsersController.cs  WeatherForecastController.cs
BankManagement_ManagementAPI/Data/: ApplicationDbContext.cs  BankStore.cs
BankManagement_ManagementAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
BankManagement_ManagementAPI/Migrations/: 20230424103249_AddBankTable.Designer.cs  20230424103249_AddBankTable.cs  20230424104739_SeedBankTable.Designer.cs  20230424104739_SeedBankTable.cs  20230424104939_SeedBankTableWithCreatedDate.Designer.cs  20230424104939_SeedBankTableWithCreatedDate.cs  20230429202747_AddBankLockerToDb.Designer.cs  20230429202747_AddBankLockerToDb.cs  20230429211310_AddForeignKeyToBankTable.Designer.cs  20230429211310_AddForeignKeyToBankTable.cs  20230501025357_addUsersToDb.Designer.cs  20230501025357_addUsersToDb.cs  20230501040613_addUsersToDb1.Designer.cs  20230501040613_addUsersToDb1.cs  20230501041154_addUsersToDb2.Designer.cs  20230501041154_addUsersToDb2.cs  ApplicationDbContextModelSnapshot.cs
BankManagement_ManagementAPI/Models/: APIResponse.cs  Bank.cs  BankLocker.cs  LocalUser.cs
BankManagement_ManagementAPI/Models/DTO/: BankCreateDTO.cs  BankDTO.cs  BankLockerCreateDTO.cs  BankLockerDTO.cs  BankLockerUpdateDTO.cs  BankUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
BankManagement_ManagementAPI/Properties/: launchSettings.json
BankManagement_ManagementAPI/Repository/: BankLockerRepository.cs  BankRepository.cs  Repository.cs  UserRepository.cs
BankManagement_ManagementAPI/Repository/IRepository/: IBankLockerRepository.cs  IBankRepository.cs  IRepository.cs  IUserRepository.cs
